DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456
DB_DIALECT=postgres
DB_NAME_TEST=digital_menu
DB_NAME_DEVELOPMENT=digital_menu
DB_NAME_PRODUCTION=digital_menu

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=accessKey
AWS_SECRET_ACCESS_KEY=secretKey
AWS_BUCKET_NAME=menudigital011023

JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer